# time-app-CI-CD

./: Dockerfile  LiteraHouse.sln  README.md  docker-compose.yaml  docker-compose.yml  test.txt
.github/workflows/: deploy.yaml  deploy.yml
LiteraHouse/: LiteraHouse.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiteraHouse/Controllers/: HomeController.cs
LiteraHouse/Migrations/: 20250715140752_Initial.Designer.cs  20250715140752_Initial.cs  20250716080529_Initial.Designer.cs  20250716080529_Initial.cs  AppDbContextModelSnapshot.cs
LiteraHouse/Models/: AppDbContext.cs  Book.cs  ErrorViewModel.cs
LiteraHouse/Properties/: launchSettings.json
LiteraHouse/Repository/AddPost/: IBooksRepository.cs
LiteraHouse/Repository/Concrete/: EFCoreBookRepository.cs
LiteraHouse/Views/: _ViewImports.cshtml
LiteraHouse/Views/Home/: AddBook.cshtml  DeleteBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml
LiteraHouse/Views/Shared/: _Alert.cshtml  _Alert.cshtml.cs  _Layout.cshtml
LiteraHouse/wwwroot/css/: editStyle.css
api/: Dockerfile  package-lock.json  package.json
api/__tests__/: math.test.js
api/src/utils/: records.mjs
frontend/: Dockerfile
frontend/src/components/: Time.vue
frontend/src/utils/: time.js
